[tox]
envlist = py27,py36,pypy,pypy3,pypy3-ci
skipsdist = True

[travis]
python =
  3.6: py36-ci
  2.7: py27
  pypy3: pypy3
  pypy: pypy

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH CI TRAVIS_*
deps =
  -r{toxinidir}/requirements/base.txt
  -r{toxinidir}/requirements/scrape.txt
  -r{toxinidir}/requirements/test.txt
  py27,py36: -r{toxinidir}/requirements/lint.txt
  py27,pypy: mock
  ci: -r{toxinidir}/requirements/ci.txt
setenv =
  PYTHONPATH={toxinidir}
commands =
  py27,py36: flake8
  py27,py36: isort -c -rc {toxinidir} -sg {toxworkdir}/*
  py27,py36: pydocstyle
  pytest --cov=trekipsum --cov-report term-missing
  ci: coveralls
  ci: codecov
