[tox]
envlist = py27,py36,pypy,pypy3
skipsdist = True

[testenv]
deps=-r{toxinidir}/requirements/test.txt
setenv=
  PYTHONPATH={toxinidir}

commands=
  flake8
  isort -c -rc {toxinidir} -sg {toxworkdir}/*
  pydocstyle
  pytest --cov=trekipsum --cov-report term-missing
