[tox]
envlist = py27,py36,pypy,pypy3
skipsdist = True

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH CI TRAVIS_*
deps = -r{toxinidir}/requirements/test.txt
setenv =
  PYTHONPATH={toxinidir}
commands =
  flake8
  isort -c -rc {toxinidir} -sg {toxworkdir}/*
  pydocstyle
  pytest --cov=trekipsum --cov-report term-missing
  coveralls
  codecov
